<!DOCTYPE html>
<html>
  <head>
    <title>Keeping & sharing secrets at Zendesk</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/twemoji-awesome.css">
    <style>
      /*@import url(https://fonts.googleapis.com/css?family=Lora:400,700);*/
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono);

      /*@font-face { font-family: "Lora"; src: url("./fonts/Lora-Regular.ttf"); };*/
      @font-face { font-family: "Roboto"; src: url("./fonts/Roboto-Regular.ttf"); };
      @font-face { font-family: "Bebas Neue"; src: url("./fonts/BebasNeue Regular.otf"); };
      @font-face { font-family: "Bebas Neue"; src: url("./fonts/BebasNeue Bold.otf"); font-weight: "bold"; };

      body {
        font-size: 2em;
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: "Bebas Neue";
        font-weight: normal;
        letter-spacing: 4px;
      }
      h1 {
        color: #78A300;
        font-size: 4em !important;
        font-weight: bold;
      }
      h2 {
        font-size: 3em !important;
        margin: 0.6em 0 0.4em 0;
      }
      .topic-template h1 {
        color: #999;
        font-family: "Bebas Neue";
        font-size: 0.9em !important;
        margin: 0;
        padding-bottom: 10px;
        text-align: left;
        letter-spacing: 4px;
        border-bottom: 1px solid #ddd;
      }
      .remark-code, .remark-inline-code {
        font-family: "Roboto Mono", monospace;
        line-height: 28px;
      }
      .remark-container {
        background-color: #333;
      }
      .remark-slide-content {
        background-color: #fff;
        color: #333;
        font-family: "Droid Serif";
        letter-spacing: 1px !important;
      }
      .remark-slide-content p,
      .remark-slide-content li {
        font-size: 1.5em;
        padding: 8px 0;
      }
      .remark-slide-content li ul li {
        font-size: inherit;
      }
      .remark-slide-number {
        font-size: 0.45em;
      }
      .remark-notes {
        font-size: 1.5em;
      }
      p.image-attribution {
        color: #777;
        font-size: 0.5em;
        font-family: "Arial";
        margin: -35px 0 0 0;
        padding: 0;
      }

      #slide-tips-alpine .logo,
      #slide-tips-debian .logo,
      #slide-tips-percheron .logo {
        float: left;
        margin: 20px 20px 0 0;
      }

      #slide-thanks h3 {
        line-height: 20px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Keeping & sharing secrets

## At Zendesk

???

* Thanks for coming
* First meetup in this amazing space, woohoo!
* Been in this building exactly 17 days :)

---

class: center, middle

# Ash McKenzie

<h3 style="margin-top: -40px">Tech Lead DevOps Engineer</h3>

???

* Bit about me..
* APAC Tech Lead which includes the Melbourne and Singapore offices
* At Zendesk 18 months, come from a more software engineering background, prefer the system problem space
* If I wasn't getting down and dirty with DevOps work, I'd be working with arduino, micro controllers or what is now called the IoT

---

class: center, middle

# Zendesk

???

* Cloud based customer service platform
* What does that mean?  We help our customers help their customers :)
* Some of our customers include - Rockstar Games, Uber, Shopify, Groupon, Twilio

---

# Topics

### In ye olde days
### Zendesk's Vault
### Hashicorp's Vault

---

layout: false
class: center, middle

# In ye olde days

---

class: topic-template

# In ye olde days

* Secrets in YML file

???

---

name: thanks
layout: false
class: center, middle

# Thanks!

### We're hiring, so come and talk to me!
### or
### [amckenzie@zendesk.com](mailto:amckenzie@zendesk.com)


<!-- ------------------------------------------------------------------------------------------- -->

    </textarea>
    <script src="./js/remark-latest.min.js"></script>
    <script>var slideshow = remark.create();</script>
  </body>
</html>
